# ChatAnywhere

./: .editorconfig  .gitignore  ChatAnywhere.csproj  ChatAnywhere.json  ChatAnywhere.sln  Configuration.cs  Plugin.cs  README.md  packages.lock.json  pluginmaster.json
.github/workflows/: release.yml
Core/: ChatHistory.cs  ChatReceiver.cs  ChatSender.cs  FontManager.cs  PngEncoder.cs  SseManager.cs  WebServer.cs
Core/WebServer/: AuthHandler.cs  AvatarHandler.cs  ChatHandler.cs  GameFileHandler.cs  HttpHelper.cs  OgpHandler.cs  SettingsHandler.cs  SseHandler.cs  StaticFileHandler.cs
Http/Frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
Http/Frontend/src/: App.module.css  App.tsx  index.css
Http/Frontend/src/components/: ErrorBoundary.tsx
Http/Frontend/src/components/Auth/: PasscodeModal.module.css  PasscodeModal.tsx
Http/Frontend/src/components/ChannelSelect/: ChannelSelect.module.css  ChannelSelect.tsx
Http/Frontend/src/components/ChatArea/: AvatarImage.tsx  ChatArea.module.css  ChatArea.tsx  ChatHeader.module.css  ChatHeader.tsx  InputArea.module.css  InputArea.tsx  LinkPreview.module.css  LinkPreview.tsx  MessageItem.tsx  MessageList.module.css  MessageList.tsx
Http/Frontend/src/components/EmoteSymbolPicker/: EmoteSymbolPicker.module.css  EmoteSymbolPicker.tsx  EmoteTab.module.css  EmoteTab.tsx  SymbolsTab.module.css  SymbolsTab.tsx
Http/Frontend/src/components/Settings/: AppearanceSettings.module.css  AppearanceSettings.tsx  ChannelSettings.module.css  ChannelSettings.tsx  LinkConfirmModal.module.css  LinkConfirmModal.tsx  OthersSettings.module.css  OthersSettings.tsx  SecuritySettings.module.css  SecuritySettings.tsx  SettingsModal.module.css  SettingsModal.tsx
Http/Frontend/src/components/Sidebar/: ConfirmDialog.module.css  ConfirmDialog.tsx  FilterEditModal.module.css  FilterEditModal.tsx  FilterFolderModal.module.css  FilterFolderModal.tsx  Sidebar.module.css  Sidebar.tsx
Http/Frontend/src/components/SpecialCharPicker/: SpecialCharPicker.module.css  SpecialCharPicker.tsx
Http/Frontend/src/constants/: channels.ts  config.ts  ffxivSpecialChars.ts  storage.ts  trustedDomains.ts
Http/Frontend/src/hooks/: useAuth.ts  useEmoteList.ts  useFilterManagement.ts  useHistory.ts  useOnClickOutside.ts  useSSE.ts  useScrollBehavior.ts  useSettingsSync.ts
Http/Frontend/src/lib/: authEvent.ts  channelUtils.ts  formatUtils.ts  gfd.ts  renderUtils.tsx  storageUtils.ts
Http/Frontend/src/types/: chat.ts  filter.ts  sse.ts
Ui/: SettingsWindow.cs
