<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Version>0.1.5</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <LangVersion>latest</LangVersion>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <!-- For lightweight web server -->
        <PackageReference Include="NetStone" Version="1.4.1" />
        <PackageReference Include="OpenGraph-Net" Version="4.0.1" />
        <PackageReference Include="Watson.Lite" Version="6.3.9" />
    </ItemGroup>

    <!-- Build frontend, then copy dist/ into the output directory preserving subdirectory structure. -->
    <!-- Skipped during Plogon builds (no internet/npm available); websiteBuild.zip is used instead. -->
    <Target Name="BuildFrontend" BeforeTargets="BeforeBuild"
            Condition="'$(IsPlogonBuild)' != 'True'">
        <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)/Http/Frontend" />
        <ItemGroup>
            <_FrontendDist Include="$(MSBuildProjectDirectory)/Http/Frontend/dist/**/*" />
        </ItemGroup>
        <Copy SourceFiles="@(_FrontendDist)"
              DestinationFolder="$(OutputPath)dist/%(_FrontendDist.RecursiveDir)"
              SkipUnchangedFiles="true" />
    </Target>

    <!-- Plogon build: extract the pre-built frontend zip committed to the repository. -->
    <Target Name="UnzipFrontend" AfterTargets="Build"
            Condition="'$(IsPlogonBuild)' == 'True'">
        <Unzip SourceFiles="$(MSBuildProjectDirectory)/websiteBuild.zip"
               DestinationFolder="$(OutputPath)" />
    </Target>
</Project>
